PORT=3000
MONGO_URI=mongodb+srv://htooaunglin2342002:<db_password>@mern.vddsb.mongodb.net/?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
REDIS_URL=redis://localhost:6379
